<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_history_ll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#EBEBEB"
    >

    <TextView
        android:id="@+id/item_history_date_position_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/item_history_date_item_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#212121"
        android:textStyle="bold"
        android:textSize="16sp"
        />
</LinearLayout>